PORT=5000
MONGO_URI=mongodb+srv://pinnacleAdmin:Pinnacle124@nripropertyuk.iqavxeh.mongodb.net/NRIs_Data?retryWrites=true&w=majority
SMTP_USER=pinnacle.chd@gmail.com
SMTP_PASS=sdqipmmsbajwwjya
FRONTEND_URL="nriproperty.uk"
JWT_SECRET=f28aa10c-8e8e-4103-b07c-0cc2066c060d
OTP_EXPIRY=10