MONGO_URI=mongodb+srv://abhishekpinnaclegroup:Pinnacle%40105@nripropertyviewcounter.6xvwd94.mongodb.net/nripropertyviewcounter?retryWrites=true&w=majority
PORT=5000

EMAIL_USER=pinnacle.chd@gmail.com
EMAIL_PASS=cehx cvpv izft nskq
EMAIL_RECIPIENT=pinnacle.chd@gmail.com
